[clearkey-mp4-playback-temporary-multikey-sequential-readyState.https.html]
  [org.w3.clearkey, successful playback, temporary, mp4, multiple keys, sequential, readyState]
    expected:
      if (os == "android") and not e10s: FAIL
      if (os == "win") and (processor == "aarch64"): FAIL
      if (os == "android") and e10s: FAIL

